Якщо вектори а⃗(x₁;y₁;z₁) b⃗(x₂;y₂;z₂) то а⃗ + b⃗ дорівнює:
(x₁+y₂;y₁+z₂;z₁+x₂)
(x₁x₂;y₁y₂;z₁z₂)
(x₁+y₂+z₁;y₂+x₁+z₂;z₁+x₂+y₁)
(x₁+x₂;y₁+y₂;z₁+z₂)
Якщо вектори а⃗(x₁;y₁;z₁) b⃗(x₂;y₂;z₂) то а⃗ - b⃗ дорівнює:
(x₁-y₂;y₁-z₂;z₁-x₂)
(x₁/x₂;y₁/y₂;z₁/z₂)
(x₁-y₂+z₁;-y₂+x₁-z₂;z₁-x₂+y₁)
(x₁-x₂;y₁-y₂;z₁-z₂)
Два вектори утворюють базис на площині, якщо вони:
тільки одиничні неколінеарні
тільки ортогональні
тільки одиничні колінеарні
довільні неколінеарні
Три вектори утворюють базис в просторі, якщо вони:
довільні некомланарні
тільки одиничні некомланарні
довільні компланарні
тільки одиничні компланарні
