Квадратна матриця А⁻¹ того ж порядку, що і А, називаєється оберненою до А, якщо
А·А⁻¹=0
А⁻¹А=А
АА⁻¹=А
А·А⁻¹=А⁻¹А=Е, де Е - одинична матриця того ж порядку
Для якої матриці А існує матриця А⁻¹?
Матриця А повинна бути прямокутною розміру m×n, причому m>n
Матриця А повинна бути квадратною і detA=0
Матриця А повинна бути прямокутною розміру m×n, причому m<n
Для того, щоб матриця А мала обернену А⁻¹ необхідно і достатньо, щоб вона була квадратною і невиродженою
Матриця називається прямокутною
якщо число рядків дорівнює числу стовпців
якщо елементи головної діагоналі дорівнюють елементам допоміжної
якщо добуток елементів головної діагоналі дорівнює добутку елементів допоміжної діагоналі
якщо число рядків не дорівнює числу стовпців
Квадратна матриця називається невиродженою, якщо:
її визначник дорівнює нулю
всі елементи на головній діагоналі не дорівнюють нулю
всі її елементи не дорівнюють нулю
її визначник не дорівнює нулю
Яка з наведених нижче операцій над матрицями не виконується:
віднімання
множення на число
ділення на число
ділення
В результаті множення двох прямокутних матриць отримуємо матрицю
лише квадратну
що має стільки рядків, скільки рядків у другій матриці, і стільки стовпців, скільки стовпців у першій матриці
того ж порядку, що і перша матриця
що має стільки рядків, скільки рядків у першій матриці, і стільки стовпців, скільки стовпців у другій матриці
Різницею двох матриць одного і того ж розміру називають нову матрицю того ж розміру, кожний елемент якої дорівнює
добутку відповідних елементів цих матриць
сумі відповідних елементів цих матриць
елементам першої матриці, які відсутні в другій матриці
різниці відповідних елементів цих матриць
Нульовою називається така матриця, у якої
всі елементи першого рядка є нулями
визначник дорівнює нулю
всі елементи деякого стовпця є нулями
всі елементи є нулями
Діагональною називається…
будь-яка матриця, в якій всі елементи, крім головної або допоміжної діагоналі, дорівнюють нулю
будь-яка матриця, в якій всі елементи головної діагоналі дорівнюють нулю
квадратна матриця, в якій всі елементи, крім допоміжної діагоналі, дорівнюють нулю
квадратна матриця, в якій всі елементи, крім головної діагоналі, дорівнюють нулю
Транспонованою називається матриця…
в якій всі елементи над або під діагоналлю дорівнюють нулю
в якій всі елементи над або під головною діагоналлю дорівнюють одиниці
в якій переставляються місцями рядки
в якій рядки міняються місцями з відповідними стовпцями
Одиничною називається …
матриця, в якій всі елементи дорівнюють одиниці
діагональна матриця, в якій всі елементи крім діагональних дорівнюють одиниці
квадратна матриця, в якій всі елементи головної діагоналі дорівнюють одиниці
діагональна матриця, в якій всі елементи головної діагоналі дорівнюють одиниці
Добутком матриці А на число 𝛼 називається така нова матриця, кожний член якої утворюється
в результаті множення першого рядка матриці А на число 𝛼
в результаті ділення першого рядка матриці А на число 𝛼
в результаті додавання числа 𝛼, до кожного елемента матриці А
в результаті множення відповідних елементів матриці А на число 𝛼
Матриця А має розмірність 3×5 . Тоді матриця Aᵀ матиме розмірність:
1×5
3×1
3×5
5×3
Матриці A та B мають однакову розмірність 2×3. Над ними можна провести операцію:
перемножити A на B
поділити B на A
перемножити B на A
додати
Матриці та мають розмірності 2×3 та 3× 4 відповідно. Над ними можна провести операцію:
поділити B на A
перемножити B на A
додати
перемножити A на B
Якщо А - квадратна матриця, то detAᵀ дорівнює
-detА
1/detА
(detА)²
detA
Якщо А - невироджена матриця, то detА⁻¹ дорівнює
-detА
1/detА
(detА)²
detA



