Яке з рівнянь є рівнянням прямої у відрізках на осях?
(x-x₀)/m=(y-y₀)/n
y=kx+b
Ax+By+C=0
x/a+y/b=1
Яке з рівнянь є рівнянням прямої з кутовим коефіцієнтом?
(x-x₀)/m=(y-y₀)/n
Ax+By+C=0
x/a+y/b=1
y=kx+b
Яке з рівнянь є рівнянням прямої, що проходить через дві задані точки?
(y-y₁)/(y₂+y1)=(x-x₁)(x₂+x₁)
(y-y₁)/(y₂+y1)=(x-x₂)(x₂-x₁)
y-y₀=k(x-x₀)
(y-y₁)/(y₂-y1)=(x-x₁)(x₂-x₁)
Яке з рівнянь є канонічним рівнянням прямої?
y=kx+b
Ax+By+C=0
x/a+y/b=1
(x-x₀)/m=(y-y₀)/n
Які з рівнянь є загальним рівнянням прямої?
y=kx+b
x/a+y/b=1
(x-x₀)/m=(y-y₀)/n
Ax+By+C=0
Яке з рівнянь є рівнянням прямої, що проходить через задану точку і має заданий кутовий коефіцієнт?
(y-y₁)/(y₂-y1)=(x-x₁)(x₂-x₁)
y=kx+b
(x-x₀)/m=(y-y₀)/n
y-y₀=k(x-x₀)
Що називається кутовим коефіцієнтом k прямої l?
Кут нахилу прямої l до осі Ох: k=𝛼
Котангенс кута нахилу прямохї l до осі Ох: k=ctg𝛼
Сінус кута нахилу прямохї l до осі Ох: k=sin𝛼
Тангенс кута нахилу прямохї l до осі Ох: k=tg𝛼
За якою формулою обчислюється кут 𝜑 між двома прямими l₁: y=k₁x+b₁ i l₂: y=k₂x+b₂?
tg𝜑=(k₁+k₂)/(1-k₁k₂)
tg𝜑=(k₁+k₂)/(1+k₁k₂)
tg𝜑=(k₁-k₂)/(1-k₁k₂)
tg𝜑=(k₂-k₁)/(1+k₁k₂)
В загальному рівняння Ах+Ву+С=0 вектор (А;В) це -
координати напрямного вектора прямої
координати точки, через яку проходить пряма
величини відрізків, які відтинає пряма на осях координат
координати нормального вектора
Прямі А₁х+В₁у+С₁=0 і А₂х+В₂у+С₂=0 перпендикулярні, якщо:
А₁В₁ + А₂В₂ = 0
А₁/А₂ = В₁/В₂
С₁/С₂ = В₁/В₂
А₁А₂ + В₁В₂ = 0
Яка з прямих відсікає на осях координат Ох та Оу відповідно відрізки a=2, b=5?
2x+5y-9=0
5x+2y-9=0
5x-2y-10=0
5x+2y-10=0
Яка з прямих паралельна прямій y=3x+7?
(x-3)/6=(y-2)/(-2)
(x-3)/5=(y-2)/(-3)
(x-3)/4=(y-2)/3
(x-3)/1=(y-2)/3
Яка з прямих перпендикулярна до осі Ox?
5x+y+8=0
5y-8=0
5x-5y+8=0
5x+8=0
Яка з прямих перпендикулярна до прямої y=4/3x-6?
3x-4y+7=0
4x+3y-7=0
4x-3y+8=0
3x+4y-8=0
Яка з прямих проходить через точку M(1,2)
2x-3y-8=0
2x-8y+3=0
2x+4y-8=0
2x+3y-8=0
Відстань від точки M(2;1) до прямої Y=-4/3x+7 дорівнює
4
7
6
2