Напрямні косинуси вектора ⃑а зв'язані співвідношенням
cos²𝛼+cos²𝛽+cos²𝛾=|⃑а|²
cos𝛼cos𝛽cos𝛾=1
|cos𝛼|+|cos𝛽|+|cos𝛾|=1
cos²𝛼+cos²𝛽+cos²𝛾=1
Чому дорівнюють координати вектора ⃗АВ якщо відому координати його початку і кінця
⃗АВ=(xᴀ+xᴃ;yᴀ+yᴃ;zᴀ+zᴃ)
⃗АВ=(xᴀ-xᴃ;yᴀ-yᴃ;zᴀ-zᴃ)
⃗АВ=(xᴃ∙xᴀ;yᴃ∙yᴀ;zᴃ∙zᴀ)
⃗АВ=(xᴃ-xᴀ;yᴃ-yᴀ;zᴃ-zᴀ)
Як обчислюється модуль(довжина) вектора ⃑а=аₓ⃑i+aᵧ⃑j+aᴢ⃑k
|⃑а|=|аₓ|+|aᵧ|+|aᴢ|
|⃑а|=√(аₓ²+aᵧ²-aᴢ²)
|⃑а|=√(аₓ²-aᵧ²+aᴢ²)
|⃑а|=√(аₓ²+aᵧ²+aᴢ²)
Довжина якого з векторів |а⃑|=5
a⃑=3i⃑ + 2j⃑ + 4k⃑
a⃑=2i⃑ + 2j⃑ + 2√3k⃑
a⃑=3i⃑ - 2j⃑ + 4k⃑
a⃑=3i⃑ + 2j⃑ - 2√3k⃑
Для того, щоб ненульовы вектори a⃑ і b⃑ були колінеарними необхідно і достатньо, щоб
xᴀxᴃ + yᴀyᴃ + zᴀzᴃ = 0
xᴀxᴃ + yᴀyᴃ + zᴀzᴃ ≠ 0
(xᴀ+xᴃ)/(yᴀ+yᴃ)=(yᴀ+yᴃ)/(zᴀ+zᴃ)
xᴀ/xᴃ = yᴀ/yᴃ = zᴀ/zᴃ
