Як розташований s⃗(m;n;p) по відношенню до прямої  l,  канонічнe рівняння якої (x-x₀)/m=(y-y₀)/n=(z-z₀)/p
вектор s⃗(m;n;p) перпендикулярний до прямої l
вектор s⃗(m;n;p) утворює кут 30° із прямою l
вектор s⃗(m;n;p) утворює кут 45° із прямою l
вектор s⃗(m;n;p) паралельний до прямої l
Яка з прямих проходить через точку A(4;4;2)
(x-1)/4=y/7=(z+2)/(-3)
(x-4)/4=(y+1)/7=z/1
(x-2)/5=(y+5)/2=z/7
(x-1)/3=(y+1)/5=z/2
Яка з прямих проходить через дві точки M(1;-1;1) i N(3;-4;6)
(x-3)/2=(y+4)/3=(z-6)/4
(x-1)/2=(y+1)/3=(z-1)/(-5)
(x-1)/2=(y+4)/5=z/7
(x-1)/2=(y+1)/(-3)=(z-1)/5
Які з двох прямих перпендикулярні між собою?
(x-1)/3=(y-3)/7=z/(-2) i (x+1)/(-1)=(y-1)/2=(z-4)/11
(x-1)/3=(y-2)/4=z/5 i (x+1)/2=(y-2)/(-1)=z/1
(x-1)/3=(y-2)/4=z/5 i (x+1)/2=(y-3)/(-1)=(z-2)/1
(x-1)/3=(y-2)/4=z/5 i (x+2)/(-2)=y/(-1)=(z+1)/2
В якому випадку прямі l₁ i l₂, напрямні вектори яких відповідно s⃗₁(m₁;n₁;p₁) i s⃗₂(m₂;n₂;p₂) паралельні між собою
𝜑=(s⃗₁^s⃗₂)=45°
s⃗₁⟂s⃗₂ ⇔ m₁m₂+n₁n₂+p₁p₂=0
𝜑=(s⃗₁^s⃗₂)=30°
s⃗₁∥s⃗₂ ⇔ m₁/m₂=n₁/n₂=p₁/p₂
