Яка з прямих l паралельна площині 𝛼?
l: x/2=y/5=(z-1)/3; 𝛼: x-2y+3z-1=0
l: (x-1)/2=y/5=(z+1)/4; 𝛼: 2x+y+z-1=0
l: (x-2)/2=(y-2)/(-5)=z/(-4); 𝛼: 3x-y+z+1=0
l: (x-2)/2=y/7=z/4; 𝛼: x-2y+3z-12=0
Яка з прямих l розташована в площині 𝛼?
l: (x-1)/3=(y-2)/2=z/1; 𝛼: 3x+y+z-1=0
l: (x-1)/3=(y-1)/(-3)=(z+2)/1; 𝛼: 3x+2y+3z-8=0
l: (x-1)/3=y/2=(z-1)/5; 𝛼: x+2y+z-7-0
l: (x-1)/3=(y-1)/(-3)=z/1; 𝛼: x+2y+3z-3=0
Яка з прямих l перпендикулярна до площини 𝛼?
l: (x-2)/1=(y-1)/2=z/5; 𝛼: 2x+y+5z-1=0
l: (x-2)/2=(y-1)/3=z/5; 𝛼: x+2y+3z-1=0
l: (x-2)/2=(y-1)/(-3)=(z+1)/1; 𝛼: 2x-3y-z-3=0
l: (x-1)/1=(y-1)/2=z/5; 𝛼: x+2y+5z-1=0
Яка з прямих l утворює гострий кут з площиною 𝛼?
l: (x-1)/1=y/(-2)=(z+1)/(-4);  𝛼: x+y+z-18=0
l: (x-1)/(-1)=y/3=(z+2)/(-5);  𝛼: x-2y+z-8=0
l: x/1=(y-2)/(-3)=z/5;  𝛼: x+y-2z-1=0
l: x/1=y/3=(z+2)/5;  𝛼: x+y+2z+1=0
Яка з прямих l утворює тупий кут з площиною 𝛼?
l: (x+1)/1=(y-1)/3=z/5; 𝛼: x+y+z-12=0
l: x/2=y/(-1)=(z+3)/(-4); 𝛼: x-2y-z-8=0
l: (x-3)/3=y/(-4)=z/5; 𝛼: x-3y+z-8=0
l: x/1=(y-1)/3=z/4; 𝛼: x-y-z-18=0
В якому випадку пряма l: (x-x₀)/m=(y-y₀)/n=(z-z₀)/n паралельна площині 𝛼: Ax+By+Cz+D=0?
s⃗(m;n;p)∥n⃑(A;B;C): A/m=B/n=C/p
s⃗(m;n;p),n⃑(A;B;C): 𝜑=(s⃗^n⃗)=45°
s⃗(m;n;p),n⃑(A;B;C): 𝜑=(s⃗^n⃗)=30°
s⃗(m;n;p)⟂n⃑(A;B;C): Am+Bn+Cp=0
В якому випадку пряма l: (x-x₀)/m=(y-y₀)/n=(z-z₀)/n перпендикулярна до площини 𝛼: Ax+By+Cz+D=0?
s⃗(m;n;p),n⃑(A;B;C): 𝜑=(s⃗^n⃗)=45°
s⃗(m;n;p),n⃑(A;B;C): 𝜑=(s⃗^n⃗)=60°
s⃗(m;n;p)⟂n⃑(A;B;C): Am+Bn+Cp=0
s⃗(m;n;p)∥n⃑(A;B;C): A/m=B/n=C/p
