Яка з площин паралельна до осі Ox?
3x+5y-2z+8=0
3x+6y-8=0
3x-7z+8=0
5y-3z+8=0
Яка з площин паралельна до осі Oy?
4x-3y+4z-7=0
4x+2y-9=0
2y+3z-18=0
4x+5z-7=0
Яка з площин паралельна до осі Oz?
3x+4y-2z-4=0
3y-5z-8=0
5z-8=0
3x-4y-7=0
Яка з площин перпендикулярна до вектора n⃑(3;4;-5)?
3x+4y+5z+10=0
5x-4y-3z-7=0
3x-4y+5z-9=0
3x+4y-5z-8=0
Яка з площин відсікає на осях координат Ox, Oy i Oz відповідно відрізки a=15, b=-10, c=6?
2x-3y+30=0
2x+3y-4z+12=0
x/15-y/10+z/6=1
2x-3y+5z-30=0
Яка з площин паралельна до площини Oxy?
3x+4y-z-12=0
5x-7=0
3x-4y-24=0
5z-18=0
Яка з площин паралельна до площини Oyz?
5x-3y+15=0
3y+2z-12=0
5y-12=0
3x-8=0
Яка з площин паралельна до площини Oxz?
7x+18=0
2x+3z-12=0
7z-16=0
7y-15=0
Які з двох площин паралельні між собою?
2x+y+z-6=0 i 3x-y-z-2=0
2x-y+z-4=0 i 2x-y-z+2=0
2x+y-z-1=0 i 4x-2y+2z+7=0
2x+y-3z-1=0 i 6x+3y-9z+7=0
Які дві площини взаємно перпендикулярні?
3x+2y+z-7=0 i x+y+2z-8=0
3x+y-7=0 i i 3y-2z-8=0
2x+y-3z-1=0 i 6x+3y-9z+7=0
3x+y-z-7=0 i x-2y+z-8=0
Які дві площини утворюють між собою гострий кут?
3x+2y+z-7=0 i x+y+2z-8=0
3x-y-2z-5=0 i 2x+4y+3z-8=0
3x+y+z-5=0 i x-y-2z+8=0
3x+y-z-6=0 i x-y+z-8=0
Які дві площини утворюють між собою тупий кут?
2y+z-5=0 i 3x+y-9=0
2x+y-5=0 i 3y-z-7=0
2x+y-z-6=0 i 3x-4y+z-7=0
2x+y-z-6=0 i 3x-4y+3z-7=0
Як розташований вектор n⃑(A;B;C) по відношенню до площини α , загальне рівняння якої Ax+By+Cz+D=0?
Вектор n⃑(A;B;C) паралельний до площини α
Вектор n⃑(A;B;C) перпендикулярний до площини α
Вектор n⃑(A;B;C) розташований у площині α
Вектор n⃑(A;B;C) утворює кут 45 градусів із площиною α
В якому випадку площини α₁ i α₂, нормальні вектори яких відповідно n⃑₁(A₁;B₁;C₁) i n⃑₂(A₂;B₂;C₂), взаємно перпендикулярні?
𝜑=(n⃗₁^n⃗₂)=30°
𝜑=(n⃗₁^n⃗₂)=45°
n⃗₁∥n⃗₂ ⇔ A₁/A₂=B₁/B₂=C₁/C₂
n⃗₁⟂n⃗₂ ⇔ A₁A₂+B₁B₂+C₁C₂=0