ะะดะฝะพััะดะฝะฐ ัะธััะตะผะฐ ะปัะฝัะนะฝะธั ััะฒะฝัะฝั ะท ะฝะตะฒัะดะพะผะธะผะธ ะทะฐะฒะถะดะธ:
ะผะฐั ัะดะธะฝะธะน ัะพะทะฒโัะทะพะบ
ะฝะต ะผะฐั ะถะพะดะฝะพะณะพ ัะพะทะฒโัะทะบั
ะผะฐั ัะพะทะฒโัะทะบัะฒ
ะผะฐั ัะพัะฐ ะฑ ะพะดะธะฝ ัะพะทะฒโัะทะพะบ
ะกะธััะตะผั ะปัะฝัะนะฝะธั ััะฒะฝัะฝั ะผะพะถะฝะฐ ัะพะทะฒโัะทะฐัะธ ะทะฐ ะฟัะฐะฒะธะปะพะผ ะัะฐะผะตัะฐ, ัะบัะพ ัั ะผะฐััะธัั:
ะบะฒะฐะดัะฐัะฝะฐ ะฒะธัะพะดะถะตะฝะฐ
ััะปัะบะธ ััะธะบััะฝะฐ
ะฟััะผะพะบััะฝะฐ
ะบะฒะฐะดัะฐัะฝะฐ ะฝะตะฒะธัะพะดะถะตะฝะฐ
ะกะธััะตะผะฐ ะปัะฝัะนะฝะธั ััะฒะฝัะฝั ะฝะฐะทะธะฒะฐััััั ะฝะตะฒะธะทะฝะฐัะตะฝะพั, ัะบัะพ:
ะฒะพะฝะฐ ะผะฐั ัะดะธะฝะธะน ัะพะทะฒโัะทะพะบ
ะฒะพะฝะฐ ะฝะต ะผะฐั ะถะพะดะฝะพะณะพ ัะพะทะฒโัะทะบั
ะฒะธะทะฝะฐัะฝะธะบ ะดะพััะฒะฝัั ะฝัะปั
ะฒะพะฝะฐ ะผะฐั ะฑัะปััะต, ะฝัะถ ะพะดะธะฝ ัะพะทะฒโัะทะพะบ
ะกะธััะตะผะฐ m ะปัะฝัะนะฝะธั ััะฒะฝัะฝั ะฝะฐะทะธะฒะฐััััั ะฝะตััะผััะฝะพั, ัะบัะพ ะฒะพะฝะฐ
ะผะฐั ะฑะตะทะปัั ัะพะทะฒโัะทะบัะฒ
ะผะฐั ัะดะธะฝะธะน ัะพะทะฒโัะทะพะบ
ะฒะธะทะฝะฐัะฝะธะบ ะฒัะดะผัะฝะฝะธะน ะฒัะด ะฝัะปั
ะฝะต ะผะฐั ะถะพะดะฝะพะณะพ ัะพะทะฒโัะทะบั
ะกะธััะตะผะฐ ะปัะฝัะนะฝะธั ััะฒะฝัะฝั ะฝะฐะทะธะฒะฐััััั ะพะดะฝะพััะดะฝะพั, ัะบัะพ:
ะฒะพะฝะฐ ะฝะต ะผะฐั ะถะพะดะฝะพะณะพ ัะพะทะฒโัะทะบั
ะฒะพะฝะฐ ะฑัะปััะต, ะฝัะถ ะพะดะธะฝ ัะพะทะฒโัะทะพะบ
ัะพัะฐ ะฑ ะพะดะธะฝ ะฒัะปัะฝะธะน ัะปะตะฝ ะดะพััะฒะฝัั ะฝัะปั
ะฒัั ะฒัะปัะฝั ัะปะตะฝะธ ะดะพััะฒะฝัััั ะฝัะปั
ะฃะบะฐะถััั ัะพะทะฒโัะทะพะบ ะผะฐััะธัะฝะพะณะพ ััะฒะฝัะฝะฝั ะระ=ะก ะดะปั ะพะฑะพัะพัะฝะธั ะผะฐััะธัั ะ ัะฐ ะ:
ะฅ=ะโปยนะโปยนะก
ะฅ=ะกะโปยนะโปยน
ะฅ=ะโปยนะกะโปยน
ะฅ=ะโปยนะกะโปยน
ะกัะผััะฝะฐ ัะธััะตะผะฐ m(m>1) ะปัะฝัะนะฝะธั ััะฒะฝัะฝั ะท n (n>1) ะฝะตะฒัะดะพะผะธะผะธ ะฝะฐะทะธะฒะฐััััั ะฒะธะทะฝะฐัะตะฝะพั, ัะบัะพ ะฒะพะฝะฐ:
ะผะฐั m ัะพะทะฒโัะทะบัะฒ
ะผะฐั n ัะพะทะฒโัะทะบัะฒ
ะผะฐั ะฑะตะทะปัั ัะพะทะฒโัะทะบั
ะผะฐั ัะดะธะฝะธะน ัะพะทะฒโัะทะพะบ
ะะตะพะฑััะดะฝะพั ั ะดะพััะฐัะฝัะพั ัะผะพะฒะพั ะฝะฐัะฒะฝะพััั ะฝะตะฝัะปัะพะฒะพะณะพ ัะพะทะฒโัะทะบั ะพะดะฝะพััะดะฝะพั ะบะฒะฐะดัะฐัะฝะพั ัะธััะตะผะธ ะปัะฝัะนะฝะธั ััะฒะฝัะฝั , ะดะต ๐ซ - ะณะพะปะพะฒะฝะธะน ะฒะธะทะฝะฐัะฝะธะบ, ั
๐ซ=0
๐ซโฅ0
๐ซโค0
๐ซโ0


